## Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Parchment Properties
parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10

## Minecraft Properties
minecraft_version=1.21.3
minecraft_version_range=[1.21.3, 1.22)

## NeoForged Properties
# https://projects.neoforged.net/neoforged/neoforge
neo_version=21.3.38-beta
neo_version_range=[21.3.38-beta,)
loader_version_range=[5,)

## EMI Properties
# https://maven.terraformersmc.com/releases/dev/emi/emi-neoforge
emi_version=1.1.18+1.21.1

## Mod Properties
mod_id=yumby
mod_name=Yumby
mod_license=GNU GPLv3
mod_version=0.0.1-alpha
mod_group_id=net.ramen5914.yumby
mod_authors=Omar Rahman (Ramen5914), Daniel Keating (Herpgar-The-Undying)
mod_description=Food.
mod_update_url=https://raw.githubusercontent.com/Ramen5914/Yumby/main/update.json
mod_display_url=https://modrinth.com/mods/yumby
mod_issue_tracker=https://github.com/Ramen5914/Yumby/issues